# Core Dependencies
pandas>=2.0.0
numpy>=1.24.0
requests>=2.31.0
web3>=6.10.0
asyncio-mqtt>=0.13.0
python-dotenv>=1.0.0
pydantic>=2.0.0
loguru>=0.7.0

# ML Libraries
scikit-learn>=1.3.0
xgboost>=1.7.0
ta-lib>=0.4.25

# Async Support
aiohttp>=3.8.0

# DATABASE - POSTGRESQL ONLY
asyncpg>=0.28.0
sqlalchemy[asyncio]>=2.0.0
alembic>=1.12.0
psycopg2-binary>=2.9.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
coverage>=7.3.0

# Code Quality
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

# Additional API clients
httpx>=0.25.0
tenacity>=8.2.0
